
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    max-width: 600px;
    padding: 20px;
    text-align: center;
}
.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #444;
}
a {
    color: #00bcd4;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
