<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Amtala - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/profile.jpg" alt="Lucas Amtala" class="profile-pic">
        <h1>Lucas Amtala</h1>
        <p>I love playing keyboard 🎹 and Worship. Follow me on TikTok <a href="https://www.tiktok.com/@amutala.studio" target="_blank">@amutala.studio</a></p>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python (learning Flask)</li>
        </ul>
        <h2>Education</h2>
        <p>Currently studying Full Stack Software Development at Emobilis Institute of Technology.</p>
        <h2>Projects</h2>
        <p>Coming soon...</p>
        <h2>Connect</h2>
        <p>GitHub: <a href="https://github.com/lucasamtala" target="_blank">lucasamtala</a></p>
    </div>
</body>
</html>
